<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del libro</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }}
        h1 {{
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }}
        .container {{
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }}
        p {{
            margin-bottom: 10px;
            line-height: 1.5;
        }}
        img {{
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 30px;
        }}
        .button {{
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }}
        .button:hover {{
            background-color: #555;
        }}
        .button-container {{
            text-align: center;
            margin-top: 20px;
        }}
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalles del libro:</h1>
        <p><strong>Nombre:</strong> {nombre}</p>
        <p><strong>Género:</strong> {genero}</p>
        <p><strong>ID:</strong> {id}</p>
        <p><strong>Descripción:</strong> {descripcion}</p>
        <p><strong>Imagen:</strong></p>
        <img src="{link_imagen}" alt="Imagen del libro">
        <div class="button-container">
            <a href="/" class="button">Regresar al índice</a>
        </div>
    </div>
</body>
</html>
